<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_alumni"
        android:title="@string/addDataText" />

    <item
        android:id="@+id/menu_list_alumni"
        android:title="@string/alumniText" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logoutText" />
</menu>